Repository: nguyentu99/Drupal11Base
Catalog: sites/default/files/translations/smtp-8.x-1.4.*.po
Languages: vi

source: Username
vi: Tên người dùng

source: On
vi: Bật

source: No
vi: Không

source: Password
vi: Mật khẩu

source: Mail
vi: Thư

source: Off
vi: Tắt

source: SMTP Authentication
vi: Xác thực SMTP

source: Missing
vi: Bị mất

source: E-mail from name
vi: Tên người gửi

source: E-mail from address
vi: Địa chỉ gửi

source: Enable debugging
vi: Kích hoạt tính năng gỡ lỗi

source: Use SSL
vi: Sử dụng SSL

source: Install options
vi: Tùy chọn Cài đặt

source: SMTP server settings
vi: Thiết lập máy chủ SMTP

source: The address of your outgoing SMTP server.
vi: Địa chỉ của máy chủ SMTP gửi thư đi.

source: The address of your outgoing SMTP backup server. If the primary server can't be found this one will be tried. This is optional.
vi: Địa chỉ của máy chủ sao lưu SMTP khi gửi thư đi. Nếu không thể kết nối được tới máy chủ chính, thì hệ thống sẽ thử kết nối với máy chủ này. Tùy chọn.

source: SMTP port
vi: Cổng SMTP

source: Use TLS
vi: Sử dụng TLS

source: This allows connection to an SMTP server that requires SSL encryption such as Gmail.
vi: Cho phép kết nối đến các máy chủ SMTP yêu cầu mã hóa SSL, ví dụ như Gmail.

source: Use encrypted protocol
vi: Sử dụng giao thức mã hóa

source: Leave blank if your SMTP server does not require authentication.
vi: Để trống nếu máy chủ SMTP của bạn không yêu cầu chứng thực.

source: SMTP Username.
vi: Tài khoản SMTP

source: E-mail options
vi: Tùy chọn E-mail

source: Turn this module on or off
vi: Bật hoặc tắt module này

source: SMTP server
vi: Máy chủ SMTP

source: SMTP backup server
vi: Máy chủ sao lưu SMTP

source: The e-mail address that all e-mails will be from.
vi: Địa chỉ e-mail của người gửi sẽ dùng.

source: Send test e-mail
vi: Thử gửi e-mail

source: E-mail address to send a test e-mail to
vi: Địa chỉ sẽ gửi email thử nghiệm tới

source: Type in an address to have a test e-mail sent there.
vi: Nhập địa chỉ sẽ nhận thư thử nghiệm.

source: You must enter an SMTP server address.
vi: Bạn phải nhập máy chủ SMTP.

source: You must enter an SMTP port number.
vi: Bạn phải nhập cổng SMTP.

source: The provided from e-mail address is not valid.
vi: Địa chỉ e-mail đã nhập không hợp lệ.

source: SMTP Authentication Support
vi: Hỗ trợ xác thực SMTP

source: Attachment could not be found or accessed.
vi: Không tìm thấy hoặc không mở được tệp đính kèm.

source: Drupal SMTP test e-mail
vi: E-mail thử chức năng SMTP của Drupal

source: If you receive this message it means your site is capable of using SMTP to send e-mail.
vi: Nếu bạn nhận được thư này có nghĩa là trang web của bạn có khả năng sử dụng SMTP để gửi e-mail.

source: Allow for site emails to be sent through an SMTP server of your choice.
vi: Cho phép hệ thống gửi email thông qua máy chủ SMTP bên ngoài.

source: Administer SMTP Authentication Support module
vi: Quản lý mô-đun Hỗ trợ xác thực SMTP

source: Perform administration tasks for SMTP Authentication Support module.
vi: Quản lý Hỗ trợ xác thực SMTP
